.cards {
  list-style: none;
  margin: 0;
  padding: 36px 0 0 0;
  display: grid;
  justify-content: center;
  row-gap: 20px;
}

@media screen and (min-width: 590px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    column-gap: 17px;
  }
}

@media screen and (min-width: 880px) {
  .cards {
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
  }
}

@media screen and (min-width: 900px) {
  .cards {
    column-gap: 17px;
  }
}
